-- Initial hsscheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsscheme

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An implementation of a variant of Scheme in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jelle Zijlstra

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jelle.zijlstra@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable hsscheme
  -- .hs or .lhs file containing the Main module.
  main-is:             HsScheme.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Ast Parser Library Eval

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       hashtables >=1.1.2.1,
                       parsec >=3.1.3

